In [1]:
import pandas as pd

In [2]:
# Store results in results dataframe
data = {'school' : ['NUS', "NTU", "SMU", "SUSS", "SUTD", "SIT"]}
results = pd.DataFrame(data)

# Read and Clean All Uni Module Info
nus_data = pd.read_excel("../../Data/university_courses/nus_dsa_mods.xlsx")
nus_data = nus_data.rename(columns = {'mod_category' : 'mod_cat', 'mod_exam' : 'mod_finals'})

ntu_data = pd.read_csv("../../Data/university_courses/NTU_course_info.csv")
ntu_data['mod_desc'] = ntu_data['Course Aims'] + " " + ntu_data["Intended Learning Outcomes"] + " " + ntu_data["Course Contents"]
ntu_data['mod_dept'] = ntu_data['Module Code'].astype(str).str[0:2]
ntu_data = ntu_data.rename(columns = {'Module Code' : 'mod_code', 'Module Name' : 'mod_name', 'Department' : 'mod_cat', 'Module Level' : 'mod_level', 'Pre-requisites': 'mod_prereq', 'Project': 'mod_proj', 'Final Exam' : 'mod_finals', 'Link' : 'mod_link'})
ntu_data = ntu_data.dropna(how='all', axis='columns')

smu_data = pd.read_csv("../../Data/university_courses/SMU_course_info.csv", skiprows = [0])
smu_data = smu_data.rename(columns = {'Module Code' : 'mod_code', 'Module Name' : 'mod_name', 'Department' : 'mod_dept', 'Module Level' : 'mod_level', 'Project': 'mod_proj', 'Final Exam' : 'mod_finals', 'Link' : 'mod_link', 'Module Category' : 'mod_cat', 'Description' : 'mod_desc'})

suss_data = pd.read_csv("../../Data/university_courses/SUSS_course_info.csv")
suss_data = suss_data.rename(columns = {'module code' : 'mod_code', 'module name' : 'mod_name', 'faculty' : 'mod_dept', 'level' : 'mod_level', 'prerequisites': 'mod_prereq', 'project ': 'mod_proj', 'final' : 'mod_finals', 'Link' : 'mod_link', 'module category' : 'mod_cat'})
cols = ['mod_finals', 'mod_proj']
suss_data[cols] = suss_data[cols].replace('T',1)
suss_data[cols] = suss_data[cols].replace('F',0)

sutd_data = pd.read_csv("../../Data/university_courses/SUTD_course_info.csv", skiprows = [0,1,2,3,4])
sutd_data['mod_desc'] = sutd_data['Module description'] + " " + sutd_data["Learning Objective"] + " " + sutd_data["Measurable Outcomes"]
sutd_data = sutd_data.rename(columns = {'Module code' : 'mod_code', 'Module Title' : 'mod_name', 'Department' : 'mod_dept', 'Prerequisites': 'mod_prereq', 'Project.1': 'mod_proj', 'Final.1' : 'mod_finals', 'Link' : 'mod_link', 'Module Category' : 'mod_cat', 'Module level' : 'mod_level', 'Preclusion' : 'mod_preclu'})
sutd_data = sutd_data.drop(columns = ['Final', 'Project'])

sit_data = pd.read_csv("../../Data/university_courses/SIT_Module_Info.csv")
sit_data['mod_desc'] = sit_data['Module Description '] + " " + sit_data["Topics"]
sit_data = sit_data.rename(columns = {'Module Code' : 'mod_code', 'Module Title' : 'mod_name', 'Department ' : 'mod_dept', 'Project.1': 'mod_proj', 'Final.1' : 'mod_finals', 'Link' : 'mod_link', 'Module Category' : 'mod_cat', 'Module Level' : 'mod_level', 'Department' : 'mod_dept'})

all_data = [nus_data, ntu_data, smu_data, suss_data, sutd_data, sit_data]

# Number of Modules Provided by School

Count Num of Rows

In [3]:
num_of_mods = []
for d in all_data:
    num_of_mods.append(len(d))
results['num_of_mods'] = num_of_mods
results

  school  num_of_mods
0    NUS           46
1    NTU           27
2    SMU           24
3   SUSS           32
4   SUTD           32
5    SIT           26

# Breakdown of Modules Offered By Departments

Group By Module Departments, Count Number of Modules

In [4]:
mod_depts = []
for df in all_data:
    mod_depts.append(df['mod_dept'].value_counts().to_dict())
results['mod_depts'] = mod_depts
results

  school  num_of_mods                                          mod_depts
0    NUS           46           {'CS': 14, 'DSA': 12, 'ST': 12, 'MA': 8}
1    NTU           27  {'CZ': 9, 'MH': 7, 'CC': 6, 'SC': 2, 'ML': 1, ...
2    SMU           24  {'School of Economics': 10, 'School of Computi...
3   SUSS           32  {'School of Business': 26, 'School of Science ...
4   SUTD           32  {'Faculty of Information Systems Technology an...
5    SIT           26          {'CSC': 10, 'ICT': 8, 'DCM': 1, 'PHE': 1}

# Breakdown of Module Levels

Group by module levels, count

In [5]:
mod_levels = []
for df in all_data:
    mod_levels.append(df['mod_level'].value_counts().to_dict())
results['mod_levels'] = mod_levels
results

,school,num_of_mods,mod_depts,mod_levels
0,NUS,46,"{'CS': 14, 'DSA': 12, 'ST': 12, 'MA': 8}","{4: 20, 3: 14, 2: 9, 1: 2, 5: 1}"
1,NTU,27,"{'CZ': 9, 'MH': 7, 'CC': 6, 'SC': 2, 'ML': 1, ...","{1: 13, 2: 7, 3: 4, 4: 3}"
2,SMU,24,"{'School of Economics': 10, 'School of Computi...","{4: 8, 2: 7, 3: 5, 1: 4}"
3,SUSS,32,"{'School of Business': 26, 'School of Science ...","{3: 19, 2: 9, 1: 3, 4: 1}"
4,SUTD,32,{'Faculty of Information Systems Technology an...,{}
5,SIT,26,"{'CSC': 10, 'ICT': 8, 'DCM': 1, 'PHE': 1}","{1.0: 8, 3.0: 6, 2.0: 4, 4.0: 2}"

# Overall Breakdown of Module Project & Finals

weighted proj-finals breakdown for each module e.g. for a module, proj and finals = 1, weighted proj and finals = 0.5 each

for a school, overall proj proportion = (sum of weighted proj score) / (sum of weighted proj score + sum of weighted finals score)

vice versa for overall finals proportion

In [6]:
mod_proj_finals = []
for df in all_data:
    if 'mod_finals' and 'mod_proj' in df.columns:
        df.loc[(df['mod_finals'] == 1) & (df['mod_proj'] == 1), ['mod_finals', 'mod_proj']] = 0.5
        num_of_finals = df['mod_finals'].sum()
        num_of_proj = df['mod_proj'].sum()
        total_num = num_of_finals + num_of_proj
        mod_proj_finals.append({'finals' : num_of_finals / total_num * 100, 'proj' : num_of_proj / total_num * 100})
    else:
        mod_proj_finals.append({})
results['mod_proj_finals'] = mod_proj_finals
results

,school,num_of_mods,mod_depts,mod_levels,mod_proj_finals
0,NUS,46,"{'CS': 14, 'DSA': 12, 'ST': 12, 'MA': 8}","{4: 20, 3: 14, 2: 9, 1: 2, 5: 1}","{'finals': 52.17391304347826, 'proj': 47.82608..."
1,NTU,27,"{'CZ': 9, 'MH': 7, 'CC': 6, 'SC': 2, 'ML': 1, ...","{1: 13, 2: 7, 3: 4, 4: 3}","{'finals': 62.96296296296296, 'proj': 37.03703..."
2,SMU,24,"{'School of Economics': 10, 'School of Computi...","{4: 8, 2: 7, 3: 5, 1: 4}","{'finals': 63.63636363636363, 'proj': 36.36363..."
3,SUSS,32,"{'School of Business': 26, 'School of Science ...","{3: 19, 2: 9, 1: 3, 4: 1}","{'finals': 39.0625, 'proj': 60.9375}"
4,SUTD,32,{'Faculty of Information Systems Technology an...,{},"{'finals': 48.38709677419355, 'proj': 51.61290..."
5,SIT,26,"{'CSC': 10, 'ICT': 8, 'DCM': 1, 'PHE': 1}","{1.0: 8, 3.0: 6, 2.0: 4, 4.0: 2}",{}

# Breakdown of Module Categories

In [7]:
mod_cats = []
for df in all_data:
    old = df['mod_cat'].value_counts().to_dict()
    new = {}
    for key in list(old.keys()):
        if ',' in key:
            cats = list(key.split(', '))
            for c in cats:
                if c in new:
                    new[c] += 0.5 * old[key]
                else:
                    new[c] = 0.5 * old[key]
        else:
            if key in new:
                new[key] += old[key]
            else:
                new[key] = old[key]

    mod_cats.append(new)
    
results['mod_cats'] = mod_cats
results

,school,num_of_mods,mod_depts,mod_levels,mod_proj_finals,mod_cats
0,NUS,46,"{'CS': 14, 'DSA': 12, 'ST': 12, 'MA': 8}","{4: 20, 3: 14, 2: 9, 1: 2, 5: 1}","{'finals': 52.17391304347826, 'proj': 47.82608...","{'Statistics': 14, 'Data Science and Analytics..."
1,NTU,27,"{'CZ': 9, 'MH': 7, 'CC': 6, 'SC': 2, 'ML': 1, ...","{1: 13, 2: 7, 3: 4, 4: 3}","{'finals': 62.96296296296296, 'proj': 37.03703...","{'Other': 8, 'Computer Science': 6, 'Mathemati..."
2,SMU,24,"{'School of Economics': 10, 'School of Computi...","{4: 8, 2: 7, 3: 5, 1: 4}","{'finals': 63.63636363636363, 'proj': 36.36363...","{'Data Analytics': 12.5, 'Data Science': 5.5, ..."
3,SUSS,32,"{'School of Business': 26, 'School of Science ...","{3: 19, 2: 9, 1: 3, 4: 1}","{'finals': 39.0625, 'proj': 60.9375}","{'Data Analytics': 11.5, 'Other': 9, 'Data Sci..."
4,SUTD,32,{'Faculty of Information Systems Technology an...,{},"{'finals': 48.38709677419355, 'proj': 51.61290...","{'Computer Science': 21.5, 'Data Science': 8.0..."
5,SIT,26,"{'CSC': 10, 'ICT': 8, 'DCM': 1, 'PHE': 1}","{1.0: 8, 3.0: 6, 2.0: 4, 4.0: 2}",{},"{'Computer Science': 10.5, 'Data Science': 7.0..."

# Breakdown of Modules in Each Category

In [8]:
mods_in_cat = []
for df in all_data:
    df = df.groupby(['mod_cat'])['mod_name'].apply(list).reset_index(name = 'mod_names_in_cat')
    old = df.set_index('mod_cat').T.to_dict('records')[0]
    new = {}
    for key in list(old.keys()):
        if ',' in key:
            cats = list(key.split(', '))
            for c in cats:
                if c in new:
                    new[c].extend(old[key])
                else:
                    new[c] = old[key]
        else:
            if key in new:
                new[key].extend(old[key])
            else:
                new[key] = old[key]

    mods_in_cat.append(new)
results['mods_in_cat'] = mods_in_cat
results

,school,num_of_mods,mod_depts,mod_levels,mod_proj_finals,mod_cats,mods_in_cat
0,NUS,46,"{'CS': 14, 'DSA': 12, 'ST': 12, 'MA': 8}","{4: 20, 3: 14, 2: 9, 1: 2, 5: 1}","{'finals': 52.17391304347826, 'proj': 47.82608...","{'Statistics': 14, 'Data Science and Analytics...",{'Computer Science': ['Programming Methodology...
1,NTU,27,"{'CZ': 9, 'MH': 7, 'CC': 6, 'SC': 2, 'ML': 1, ...","{1: 13, 2: 7, 3: 4, 4: 3}","{'finals': 62.96296296296296, 'proj': 37.03703...","{'Other': 8, 'Computer Science': 6, 'Mathemati...",{'Computer Science': ['Introduction to Computa...
2,SMU,24,"{'School of Economics': 10, 'School of Computi...","{4: 8, 2: 7, 3: 5, 1: 4}","{'finals': 63.63636363636363, 'proj': 36.36363...","{'Data Analytics': 12.5, 'Data Science': 5.5, ...",{'Computer Science': ['Business Data Managemen...
3,SUSS,32,"{'School of Business': 26, 'School of Science ...","{3: 19, 2: 9, 1: 3, 4: 1}","{'finals': 39.0625, 'proj': 60.9375}","{'Data Analytics': 11.5, 'Other': 9, 'Data Sci...",{'Computer Science': ['Internet of Things (IoT...
4,SUTD,32,{'Faculty of Information Systems Technology an...,{},"{'finals': 48.38709677419355, 'proj': 51.61290...","{'Computer Science': 21.5, 'Data Science': 8.0...",{'Computer Science': ['Computational Thinking ...
5,SIT,26,"{'CSC': 10, 'ICT': 8, 'DCM': 1, 'PHE': 1}","{1.0: 8, 3.0: 6, 2.0: 4, 4.0: 2}",{},"{'Computer Science': 10.5, 'Data Science': 7.0...",{'Computer Science': ['Introduction to Compute...

# Breakdown of Module Proj & Finals in Each Category

Group By Category
Compute Proj & Finals Proportion

In [9]:
proj_finals_in_cat = []
for df in all_data:
    if 'mod_finals' and 'mod_proj' in df.columns:
        df.loc[(df['mod_finals'] == 1) & (df['mod_proj'] == 1), ['mod_finals', 'mod_proj']] = 0.5
        df = df.groupby('mod_cat').agg({'mod_proj': 'sum', 'mod_finals' : 'sum'}).reset_index()
        old = df.set_index('mod_cat').T.to_dict()
        new = {}
        for key in list(old.keys()):
            if ',' in key:
                cats = list(key.split(', '))
                for c in cats:
                    if c in new:
                        new[c]['mod_proj'] += 0.5 * old[key]['mod_proj']
                        new[c]['mod_finals'] += 0.5 * old[key]['mod_finals']
                    else:
                        new[c] = {'mod_proj' : 0.5 * old[key]['mod_proj'], 'mod_finals' : 0.5 * old[key]['mod_finals']}
            else:
                if key in new:
                    new[key]['mod_proj'] += old[key]['mod_proj']
                    new[key]['mod_finals'] += old[key]['mod_finals']
                else:
                    new[key] = {'mod_proj' : old[key]['mod_proj'], 'mod_finals' : old[key]['mod_finals']}

    proj_finals_in_cat.append(new)
results['proj_finals_in_cat'] = proj_finals_in_cat
results

,school,num_of_mods,mod_depts,mod_levels,mod_proj_finals,mod_cats,mods_in_cat,proj_finals_in_cat
0,NUS,46,"{'CS': 14, 'DSA': 12, 'ST': 12, 'MA': 8}","{4: 20, 3: 14, 2: 9, 1: 2, 5: 1}","{'finals': 52.17391304347826, 'proj': 47.82608...","{'Statistics': 14, 'Data Science and Analytics...",{'Computer Science': ['Programming Methodology...,"{'Computer Science': {'mod_proj': 4.5, 'mod_fi..."
1,NTU,27,"{'CZ': 9, 'MH': 7, 'CC': 6, 'SC': 2, 'ML': 1, ...","{1: 13, 2: 7, 3: 4, 4: 3}","{'finals': 62.96296296296296, 'proj': 37.03703...","{'Other': 8, 'Computer Science': 6, 'Mathemati...",{'Computer Science': ['Introduction to Computa...,"{'Computer Science': {'mod_proj': 1.5, 'mod_fi..."
2,SMU,24,"{'School of Economics': 10, 'School of Computi...","{4: 8, 2: 7, 3: 5, 1: 4}","{'finals': 63.63636363636363, 'proj': 36.36363...","{'Data Analytics': 12.5, 'Data Science': 5.5, ...",{'Computer Science': ['Business Data Managemen...,"{'Computer Science': {'mod_proj': 0.5, 'mod_fi..."
3,SUSS,32,"{'School of Business': 26, 'School of Science ...","{3: 19, 2: 9, 1: 3, 4: 1}","{'finals': 39.0625, 'proj': 60.9375}","{'Data Analytics': 11.5, 'Other': 9, 'Data Sci...",{'Computer Science': ['Internet of Things (IoT...,"{'Computer Science': {'mod_proj': 2.25, 'mod_f..."
4,SUTD,32,{'Faculty of Information Systems Technology an...,{},"{'finals': 48.38709677419355, 'proj': 51.61290...","{'Computer Science': 21.5, 'Data Science': 8.0...",{'Computer Science': ['Computational Thinking ...,"{'Computer Science': {'mod_proj': 11.25, 'mod_..."
5,SIT,26,"{'CSC': 10, 'ICT': 8, 'DCM': 1, 'PHE': 1}","{1.0: 8, 3.0: 6, 2.0: 4, 4.0: 2}",{},"{'Computer Science': 10.5, 'Data Science': 7.0...",{'Computer Science': ['Introduction to Compute...,"{'Computer Science': {'mod_proj': 11.25, 'mod_..."

# Foundation of Each Category

Group By Category and Count mean(Number of each Pre-req of a module)? nus, ntu, suss, sutd

In [10]:
found_of_cat = []
for df in all_data:
    df = df.groupby(['mod_cat'])['mod_name'].apply(list).reset_index(name = 'mod_names_in_cat')
    old = df.set_index('mod_cat').T.to_dict('records')[0]
    new = {}
    for key in list(old.keys()):
        if ',' in key:
            cats = list(key.split(', '))
            for c in cats:
                if c in new:
                    new[c].extend(old[key])
                else:
                    new[c] = old[key]
        else:
            if key in new:
                new[key].extend(old[key])
            else:
                new[key] = old[key]

    found_of_cat.append(new)
results['found_of_cat'] = found_of_cat
results

,school,num_of_mods,mod_depts,mod_levels,mod_proj_finals,mod_cats,mods_in_cat,proj_finals_in_cat,found_of_cat
0,NUS,46,"{'CS': 14, 'DSA': 12, 'ST': 12, 'MA': 8}","{4: 20, 3: 14, 2: 9, 1: 2, 5: 1}","{'finals': 52.17391304347826, 'proj': 47.82608...","{'Statistics': 14, 'Data Science and Analytics...",{'Computer Science': ['Programming Methodology...,"{'Computer Science': {'mod_proj': 4.5, 'mod_fi...",{'Computer Science': ['Programming Methodology...
1,NTU,27,"{'CZ': 9, 'MH': 7, 'CC': 6, 'SC': 2, 'ML': 1, ...","{1: 13, 2: 7, 3: 4, 4: 3}","{'finals': 62.96296296296296, 'proj': 37.03703...","{'Other': 8, 'Computer Science': 6, 'Mathemati...",{'Computer Science': ['Introduction to Computa...,"{'Computer Science': {'mod_proj': 1.5, 'mod_fi...",{'Computer Science': ['Introduction to Computa...
2,SMU,24,"{'School of Economics': 10, 'School of Computi...","{4: 8, 2: 7, 3: 5, 1: 4}","{'finals': 63.63636363636363, 'proj': 36.36363...","{'Data Analytics': 12.5, 'Data Science': 5.5, ...",{'Computer Science': ['Business Data Managemen...,"{'Computer Science': {'mod_proj': 0.5, 'mod_fi...",{'Computer Science': ['Business Data Managemen...
3,SUSS,32,"{'School of Business': 26, 'School of Science ...","{3: 19, 2: 9, 1: 3, 4: 1}","{'finals': 39.0625, 'proj': 60.9375}","{'Data Analytics': 11.5, 'Other': 9, 'Data Sci...",{'Computer Science': ['Internet of Things (IoT...,"{'Computer Science': {'mod_proj': 2.25, 'mod_f...",{'Computer Science': ['Internet of Things (IoT...
4,SUTD,32,{'Faculty of Information Systems Technology an...,{},"{'finals': 48.38709677419355, 'proj': 51.61290...","{'Computer Science': 21.5, 'Data Science': 8.0...",{'Computer Science': ['Computational Thinking ...,"{'Computer Science': {'mod_proj': 11.25, 'mod_...",{'Computer Science': ['Computational Thinking ...
5,SIT,26,"{'CSC': 10, 'ICT': 8, 'DCM': 1, 'PHE': 1}","{1.0: 8, 3.0: 6, 2.0: 4, 4.0: 2}",{},"{'Computer Science': 10.5, 'Data Science': 7.0...",{'Computer Science': ['Introduction to Compute...,"{'Computer Science': {'mod_proj': 11.25, 'mod_...",{'Computer Science': ['Introduction to Compute...

# Additional Ideas
**Alternatives for Each Category**

Group By Category and Count mean(Number of Pre-clusions) nus, suss

**Nature of Module: Compulsory or Elective**

nus (add), ntu, suss

# Import to Excel File

In [11]:
# results.to_excel(r"../../Data/salary_info.xlsx", sheet_name='Sheet3', index=False)
from openpyxl import load_workbook
book = load_workbook('../../Data/salary_info.xlsx')
writer = pd.ExcelWriter('../../Data/salary_info.xlsx', engine='openpyxl') 
writer.book = book
writer.sheets = dict((ws.title, ws) for ws in book.worksheets)
results.to_excel(writer, "Sheet3")
writer.save()